<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.win81version2.orderdrink.profile_user.view.ProfileUserActivity">
    //4

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:weightSum="5">
        //1

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="1"
            android:orientation="horizontal"
            android:rowCount="1">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:layout_row="0"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/txtUserNameTop_profileUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_row="0"
                android:gravity="center"
                android:text="------------------"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </GridLayout>
        //3

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPhotoUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />
        </RelativeLayout>
        //1

        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.v4.widget.Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:id="@+id/layoutChangePhotoUser"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/add" />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="Đổi hình"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>
            <android.support.v4.widget.Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    //2

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tab1">
            <TextView
                android:id="@+id/txtSumOredered_profileUser"
                android:gravity="center_horizontal|bottom"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:text="321"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:text="Ordered"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tab2">
            <TextView
                android:id="@+id/txtSumShipped_profileUser"
                android:gravity="center_horizontal|bottom"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:text="200"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:text="Shipped"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>
    //4

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="4">

        <android.support.v7.widget.CardView
            app:cardElevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|bottom"
                    android:text="username"
                    android:textColor="@color/item_Active"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/txtUserName_profileUser"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:hint="Enter Your Name"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:id="@+id/layoutEditUserName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <ImageView
                            android:id="@+id/imgEditUserName_profileUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/icon_edit" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardElevation="1.9dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|bottom"
                    android:text="phonenumber"
                    android:textColor="@color/item_Active"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/txtPhoneNumber_profileUser"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:hint="Enter PhoneNumber"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:id="@+id/layoutEditPhoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <ImageView
                            android:id="@+id/imgEditPhoneNumber_profileUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/icon_edit" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardElevation="2.2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|bottom"
                    android:text="email"
                    android:textColor="@color/item_Active"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/txtEmail_profileUser"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:hint="Enter Your Email"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:id="@+id/layoutEditEmail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <ImageView
                            android:id="@+id/imgEditEmail_profileUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/icon_edit" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardElevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|bottom"
                    android:text="address"
                    android:textColor="@color/item_Active"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/txtAddress_profileUser"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:hint="Enter Your Address"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:id="@+id/layoutEditAdress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <ImageView
                            android:id="@+id/imgEditAddress_profileUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/icon_edit" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutLocation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imgLocation_profileUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/location" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
