<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".my_cart.view.DisplayProduct">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPhotoProduct"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitCenter"
                android:src="@drawable/product_dingtea" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtProductName_displayproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tra sua dingtea"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDescriber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Mo ta chi tiet"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtPrice_displayproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="15.000 VND" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="11">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Số lượng: "
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/edtCountProduct"
                        android:inputType="number"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:layout_weight="10"
                        android:background="@drawable/test_bg_buttton"
                        android:gravity="center"
                        android:text="1" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnBuyProduct"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/test_bg_btn"
                    android:gravity="center"
                    android:text="Mua hàng"
                    android:textColor="@color/white"

                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
