<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.win81version2.orderdrink.signup.view.SignupActivity">
    //Logo 4
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>
    //Form 5
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="5"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/edtemail_signup"
            android:hint="Email"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <EditText
            android:id="@+id/edtusername_signup"
            android:hint="UserName"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <EditText
            android:id="@+id/edtphonenumber_signup"
            android:hint="PhoneNumber"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <EditText
            android:id="@+id/edtpassword_signup"
            android:hint="Password"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <EditText
            android:id="@+id/edtconfirmpassword_signup"
            android:hint="Confirm Password"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
    //Button 1

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sign_up" />
    </LinearLayout>

</LinearLayout>
