<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollbarP"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/white">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/shop_dingteashop"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="3"
                        android:layout_weight="0.3">

                        <TextView
                            android:id="@+id/txtStoreName_listproduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Trà sữa DingTea"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/txtAddressStore_listproduct"
                            android:layout_width="match_parent"
                            android:maxLines="1"
                            android:layout_height="wrap_content"
                            android:text="62 Trần Phú, Quận Thủ Đức, HCM"
                            android:textStyle="italic"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/txtTimeWork_listproduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Opening: 7 am -> 9 pm"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7">
                        <Button
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:text="Call"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/test_bg_btn"
                            />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <FrameLayout
            android:background="#81D4FA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>

    </LinearLayout>
</ScrollView>
