<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.win81version2.orderdrink.ordered_history.view.Ordered_History_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragment History Ordered" />

</FrameLayout>
