<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#C7C7CC"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        tools:text="Title Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/categoryTitle" />

    <Button

        android:text="MORE"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:background="@drawable/product_btnmore"
        android:id="@+id/btnMore" />
</RelativeLayout>